ACC_BALANCE TRANSACTION 
==============================================

CREATE TABLE acc_balance (
	id SERIAL PRIMARY KEY,
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
	amount DEC(9,2) NOT NULL
);

INSERT INTO acc_balance
VALUES 
(1,'Tim','Brown',2500),
(2,'Sandra','Miller',1600)

SELECT * FROM acc_balance;

BEGIN;
UPDATE acc_balance 
SET amount = amount-100
WHERE id = 1;
UPDATE acc_balance 
SET amount = amount+100
WHERE id = 2;
COMMIT;

EMPLOYEE TRANSACTION
==============================================

SELECT * FROM employees
ORDER BY salary DESC;

BEGIN;  
UPDATE employees
SET position_title = 'Head of Bi'
WHERE first_name = 'Morrie' AND last_name = 'Conaboy';
UPDATE employees
SET position_title = 'CTO'
WHERE first_name = 'Miller' AND last_name = 'McQuarter';
UPDATE employees
SET salary = 14614.00
WHERE first_name = 'Morrie' AND last_name = 'Conaboy';
UPDATE employees
SET salary = 21268.94
WHERE first_name = 'Miller' AND last_name = 'McQuarter';
COMMIT; 
